{
  "name": "decode",
  "description": "کد به زبان محصول برای مدیر محصول غیرکدنویس: شناسنامهٔ هر فایل و هر تکهٔ کد (نقش، تریگر، ورودی و خروجی، دست‌درازی، ریسک، مدرک)، اطلس HTML از کل کدبیس با سفرهای کاربر، و ترجمهٔ دیف و PR مثل ریلیز نوت.",
  "version": "1.0.0",
  "author": {
    "name": "Seyed M. Keramati",
    "url": "https://github.com/SMKeramati"
  }
}
