{"name": "daily-tools", "description": "اسکیل‌های روزمره: swarm-qa (کیوای سوارمی چهار فازی), mkprompt (پرامپت آمادهٔ کپی برای ایجنت مستقل), mini-research (تحقیق سبک چندایجنتی), steps (دستورالعمل گام‌به‌گام به زبان ساده), go (وضعیت فوق‌خلاصه و ادامهٔ کار).", "version": "1.3.0", "author": {"name": "Seyed M. Keramati", "url": "https://github.com/SMKeramati"}}
