{
  "name": "readable",
  "description": "Beautiful Persian/RTL replies as self-contained cards with a pay-per-use component kit: KPI grids, donut and bar charts, timelines, flows, callouts, badges, CTA buttons. Plus a visualize skill for diagrams on demand.",
  "version": "3.2.0",
  "author": {
    "name": "Seyed M. Keramati",
    "url": "https://github.com/SMKeramati"
  }
}